{
  "name": "webapp01",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.1.2",
    "mongodb": "1.1.11",
    "logfmt": "~0.18.1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "description": "demo",
  "main": "web.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pharmak0n/heroku-demo.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Antonello Lipori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pharmak0n/heroku-demo/issues"
  },
  "homepage": "https://github.com/pharmak0n/heroku-demo"
}
